int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable barcodebeep 0x7f020000
int drawable icon 0x7f020001
int drawable serror 0x7f020002
int id Stop 0x7f030000
int id btnCleanAll 0x7f030001
int id btnEnroll 0x7f030002
int id btnEnrollStop 0x7f030003
int id btnGRAB 0x7f030004
int id btnGetCount 0x7f030005
int id btnIdent 0x7f030006
int id btnPtCapture 0x7f030007
int id btnPtCaptureStop 0x7f030008
int id btnStop 0x7f030009
int id iv 0x7f03000a
int id list_name 0x7f03000b
int id list_path 0x7f03000c
int id lsTemplate 0x7f03000d
int id scroll 0x7f03000e
int id scroll2 0x7f03000f
int id tvID 0x7f030010
int id tvInfo 0x7f030011
int id tvInfoMsg 0x7f030012
int id tvPro 0x7f030013
int id tvTip 0x7f030014
int id tvVersion 0x7f030015
int layout acquisition 0x7f040000
int layout grabs 0x7f040001
int layout identification 0x7f040002
int layout listitem 0x7f040003
int layout main 0x7f040004
int layout verify 0x7f040005
int string ApplicationName 0x7f050000
int string Hello 0x7f050001
