<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_name"
        android:layout_width="377.5dp"
        android:layout_height="35dp"
        android:text="name"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:id="@+id/list_path"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="path" />
</LinearLayout>